# Parking-Lot-Management-System

parking-lot-management-system/: README.md  pom.xml
parking-lot-management-system/src/main/java/com/parkinglot/: ParkingLotManagementSystemApplication.java
parking-lot-management-system/src/main/java/com/parkinglot/controller/: AdminController.java  ParkingController.java  VehicleController.java
parking-lot-management-system/src/main/java/com/parkinglot/dto/: ParkingSlotDTO.java  TicketDTO.java  VehicleDTO.java
parking-lot-management-system/src/main/java/com/parkinglot/entity/: Admin.java  ParkingSlot.java  Ticket.java  Vehicle.java
parking-lot-management-system/src/main/java/com/parkinglot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
parking-lot-management-system/src/main/java/com/parkinglot/repository/: AdminRepository.java  ParkingSlotRepository.java  TicketRepository.java  VehicleRepository.java
parking-lot-management-system/src/main/java/com/parkinglot/service/: AdminService.java  ParkingService.java  VehicleService.java
parking-lot-management-system/src/main/resources/: application.properties  data.sql
parking-lot-management-system/src/test/java/com/parkinglot/: ParkingLotManagementSystemApplicationTests.java
